<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot Playground</title>
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link rel="stylesheet" href="https://esm.sh/@markprompt/css@0.13.0?css" />
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body,
      button {
        font-family: 'Inter', sans-serif;
      }

      pre,
      code {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          Liberation Mono, Courier New, monospace;
      }

      main {
        display: grid;
        place-items: center;
        text-align: center;
        position: relative;
      }

      body {
        background-size: 36px 36px;
        background-color: #f5f5f5;
        background-image: linear-gradient(
            to right,
            #e5e5e555 1px,
            transparent 1px
          ),
          linear-gradient(to bottom, #e5e5e555 1px, transparent 1px);
      }

      [data-theme='dark'] body {
        background-color: #171717;
        background-image: linear-gradient(
            to right,
            #ffffff05 1px,
            transparent 1px
          ),
          linear-gradient(to bottom, #ffffff05 1px, transparent 1px);
      }

      .MarkpromptCustomTrigger {
        all: unset;
        position: fixed;
        bottom: 2rem;
        right: 4rem;
        cursor: pointer;
        border-radius: 9999px;
        background-color: var(--markprompt-primary);
        color: var(--markprompt-primaryForeground);
        outline: 2px solid transparent;
        outline-offset: 2px;
        border-width: 0px;
        border-color: transparent;
        display: block;
        padding: 0.75rem;
        margin: 0;
        transition: all 0.2s ease-out, color 0.2s ease-out;
        width: 20px;
        height: 20px;
      }

      .MarkpromptCustomTrigger:hover {
        opacity: 0.9;
      }

      .MarkpromptContentDialog {
        box-shadow: none;
        width: calc(100vw - 8rem);
        max-width: 800px;
        max-height: unset;
        height: calc(100vh - 150px);
        margin-top: -20px;
      }

      .MarkpromptOverlay {
        background-color: transparent;
      }

      .MarkpromptSearchResultTitle {
        padding: 4px 0;
      }
    </style>
  </head>
  <body>
    <main>
      <button
        id="markprompt-trigger"
        aria-label="Open Markprompt"
        class="MarkpromptCustomTrigger"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z" />
        </svg>
      </button>
      <div id="markprompt" />
    </main>
    <script type="module">
      import {
        markprompt,
        openMarkprompt,
      } from 'https://esm.sh/@markprompt/web@0.16.1';

      const el = document.querySelector('#markprompt');

      window.addEventListener('message', (event) => {
        if (
          !el ||
          !el instanceof HTMLElement ||
          !event.data?.serializedProps ||
          !event.data?.colors
        ) {
          return;
        }

        document.documentElement.setAttribute(
          'data-theme',
          event.data?.isDark ? 'dark' : 'light',
        );

        markprompt(event.data.projectKey, el, {
          ...event.data.serializedProps,
          trigger: {
            ...event.data.serializedProps?.trigger,
            customElement: true,
          },
        });

        const root = document.documentElement;
        for (const key of Object.keys(event.data.colors)) {
          root.style.setProperty(`--markprompt-${key}`, event.data.colors[key]);
        }
        root.style.setProperty(
          '--markprompt-radius',
          event.data.dimensions.radius || 8,
        );
        root.style.setProperty(
          '--markprompt-text-size',
          event.data.size === 'sm' ? '0.875rem' : '1rem',
        );

        const trigger = document.querySelector('#markprompt-trigger');

        if (trigger) {
          trigger.addEventListener('click', () => {
            openMarkprompt();
          });
        }

        setTimeout(() => {
          openMarkprompt();
        }, 100);
      });
    </script>
  </body>
</html>
